#encode=utf-8

#数据字典的excel路径
dict.data_excel_path=D:/dev/doc/标准化文档-20190529/

#数据字典excel文件名的解析规则
dict.data_excel_name_regex=发布版.xls

#码值excel的文件名
dict.code_value_excel_name=数据标准化－码表.xls

#数据文件分类
#格式: schema|数据文件|excel文件名(正则匹配)
dict.data_category=SJCK|dataStorage-tables.txt|,JZFY|JZFY-tables.txt|JZFY|,HIP|HIP-tables.txt|

#数据表码值
dict.data_codevalue=SJCK|data-codevalues.txt

#datefile的目录,绝对目录
dict.datafile_path=F:/database/db_ind/

#定时更新数据字典时间
dict.ud-starttime=16:57:00
#任务执行周期 支持模式化 d:天  h:小时  m:分钟  s:秒
dict.ud-interval={1d}